server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── API proxy → Go backend ────────────────────────────────────────────────
    # BACKEND_URL is injected at container start by docker-entrypoint.sh
    # Example value: http://accounts-backend:8080
    location /api/ {
        proxy_pass          ${BACKEND_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  60s;
    }

    # ── SPA fallback → always return index.html for client-side routes ────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Static asset caching ──────────────────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN"   always;
    add_header X-Content-Type-Options "nosniff"      always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript;
}
